{
  "name": "drupal/qbpl_aboutus",
  "type": "drupal-module",
  "description": "This module will house the about us module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/qbpl_aboutus",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/qbpl_aboutus",
    "source": "http://cgit.drupalcode.org/qbpl_aboutus"
  },
  "require": { }
}
